Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Supermarket
Bundle-SymbolicName: Supermarket
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: Supermarket.jar,
  WebContent/WEB-INF/lib/jstl.jar,
  WebContent/WEB-INF/lib/standard.jar,
  WebContent/WEB-INF/lib/antlr-2.7.6.jar,
  WebContent/WEB-INF/lib/c3p0-0.9.1.jar,
  WebContent/WEB-INF/lib/cglib-2.2.jar,
  WebContent/WEB-INF/lib/commons-collections-3.1.jar,
  WebContent/WEB-INF/lib/commons-lang-2.3.jar,
  WebContent/WEB-INF/lib/dom4j-1.6.1.jar,
  WebContent/WEB-INF/lib/ehcache-1.2.3.jar,
  WebContent/WEB-INF/lib/hibernate3.jar,
  WebContent/WEB-INF/lib/javassist-3.9.0.GA.jar,
  WebContent/WEB-INF/lib/jboss-cache-1.4.1.GA.jar,
  WebContent/WEB-INF/lib/jbosscache-core-3.1.0.GA.jar,
  WebContent/WEB-INF/lib/jta-1.1.jar,
  WebContent/WEB-INF/lib/log4j-1.2.16.jar,
  WebContent/WEB-INF/lib/ojdbc14.jar,
  WebContent/WEB-INF/lib/oscache-2.1.jar,
  WebContent/WEB-INF/lib/proxool-0.8.3.jar,
  WebContent/WEB-INF/lib/slf4j-api-1.5.8.jar,
  WebContent/WEB-INF/lib/slf4j-log4j12-1.6.1.jar,
  WebContent/WEB-INF/lib/swarmcache-1.0RC2.jar
Export-Package: Legal,
 antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 bean,
 com.mchange,
 com.mchange.lang,
 com.mchange.util,
 com.mchange.v1,
 com.mchange.v1.db,
 com.mchange.v1.db.sql,
 com.mchange.v1.identicator,
 com.mchange.v1.io,
 com.mchange.v1.lang,
 com.mchange.v1.util,
 com.mchange.v1.xml,
 com.mchange.v2,
 com.mchange.v2.async,
 com.mchange.v2.beans,
 com.mchange.v2.c3p0,
 com.mchange.v2.c3p0.cfg,
 com.mchange.v2.c3p0.filter,
 com.mchange.v2.c3p0.impl,
 com.mchange.v2.c3p0.jboss,
 com.mchange.v2.c3p0.management,
 com.mchange.v2.c3p0.mbean,
 com.mchange.v2.c3p0.stmt,
 com.mchange.v2.c3p0.subst,
 com.mchange.v2.c3p0.util,
 com.mchange.v2.cfg,
 com.mchange.v2.cfg.junit,
 com.mchange.v2.coalesce,
 com.mchange.v2.codegen,
 com.mchange.v2.codegen.bean,
 com.mchange.v2.codegen.intfc,
 com.mchange.v2.debug,
 com.mchange.v2.encounter,
 com.mchange.v2.holders,
 com.mchange.v2.io,
 com.mchange.v2.lang,
 com.mchange.v2.log,
 com.mchange.v2.log.jdk14logging,
 com.mchange.v2.log.log4j,
 com.mchange.v2.management,
 com.mchange.v2.naming,
 com.mchange.v2.resourcepool,
 com.mchange.v2.ser,
 com.mchange.v2.sql,
 com.mchange.v2.sql.filter,
 com.mchange.v2.util,
 com.opensymphony.oscache.base,
 com.opensymphony.oscache.base.algorithm,
 com.opensymphony.oscache.base.events,
 com.opensymphony.oscache.base.persistence,
 com.opensymphony.oscache.extra,
 com.opensymphony.oscache.general,
 com.opensymphony.oscache.plugins.clustersupport,
 com.opensymphony.oscache.plugins.diskpersistence,
 com.opensymphony.oscache.util,
 com.opensymphony.oscache.web,
 com.opensymphony.oscache.web.filter,
 com.opensymphony.oscache.web.tag,
 com.pb.dao,
 com.pb.daoimp,
 com.pb.entity,
 com.pb.filter,
 com.pb.service,
 com.pb.service.impl,
 com.pb.servlet,
 com.pb.test,
 com.pb.util,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.servlet.jsp.jstl.core,
 javax.servlet.jsp.jstl.fmt,
 javax.servlet.jsp.jstl.sql,
 javax.servlet.jsp.jstl.tlv,
 javax.transaction,
 javax.transaction.xa,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 net.sf.ehcache,
 net.sf.ehcache.bootstrap,
 net.sf.ehcache.config,
 net.sf.ehcache.constructs.asynchronous,
 net.sf.ehcache.constructs.blocking,
 net.sf.ehcache.constructs.concurrent,
 net.sf.ehcache.constructs.web,
 net.sf.ehcache.constructs.web.filter,
 net.sf.ehcache.distribution,
 net.sf.ehcache.event,
 net.sf.ehcache.hibernate,
 net.sf.ehcache.store,
 net.sf.ehcache.util,
 net.sf.swarmcache,
 oracle.core.lmx,
 oracle.core.lvf,
 oracle.jdbc,
 oracle.jdbc.connector,
 oracle.jdbc.driver,
 oracle.jdbc.internal,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.rowset,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jpub.runtime,
 oracle.net.TNSAddress,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jndi,
 oracle.net.mesg,
 oracle.net.nl,
 oracle.net.nl.mesg,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.security.o3logon,
 oracle.sql,
 oracle.sql.converter,
 oracle.sql.converter_xcharset,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.taglibs.standard,
 org.apache.taglibs.standard.extra.spath,
 org.apache.taglibs.standard.functions,
 org.apache.taglibs.standard.lang.jstl,
 org.apache.taglibs.standard.lang.jstl.parser,
 org.apache.taglibs.standard.lang.jstl.test,
 org.apache.taglibs.standard.lang.jstl.test.beans,
 org.apache.taglibs.standard.lang.support,
 org.apache.taglibs.standard.resources,
 org.apache.taglibs.standard.tag.common.core,
 org.apache.taglibs.standard.tag.common.fmt,
 org.apache.taglibs.standard.tag.common.sql,
 org.apache.taglibs.standard.tag.common.xml,
 org.apache.taglibs.standard.tag.el.core,
 org.apache.taglibs.standard.tag.el.fmt,
 org.apache.taglibs.standard.tag.el.sql,
 org.apache.taglibs.standard.tag.el.xml,
 org.apache.taglibs.standard.tag.rt.core,
 org.apache.taglibs.standard.tag.rt.fmt,
 org.apache.taglibs.standard.tag.rt.sql,
 org.apache.taglibs.standard.tag.rt.xml,
 org.apache.taglibs.standard.tei,
 org.apache.taglibs.standard.tlv,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.hibernate,
 org.hibernate.action,
 org.hibernate.bytecode,
 org.hibernate.bytecode.buildtime,
 org.hibernate.bytecode.cglib,
 org.hibernate.bytecode.javassist,
 org.hibernate.bytecode.util,
 org.hibernate.cache,
 org.hibernate.cache.access,
 org.hibernate.cache.entry,
 org.hibernate.cache.impl,
 org.hibernate.cache.impl.bridge,
 org.hibernate.cache.jbc2,
 org.hibernate.cache.jbc2.access,
 org.hibernate.cache.jbc2.builder,
 org.hibernate.cache.jbc2.collection,
 org.hibernate.cache.jbc2.entity,
 org.hibernate.cache.jbc2.query,
 org.hibernate.cache.jbc2.timestamp,
 org.hibernate.cache.jbc2.util,
 org.hibernate.cfg,
 org.hibernate.classic,
 org.hibernate.collection,
 org.hibernate.connection,
 org.hibernate.context,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.dialect.resolver,
 org.hibernate.engine,
 org.hibernate.engine.loading,
 org.hibernate.engine.query,
 org.hibernate.engine.query.sql,
 org.hibernate.engine.transaction,
 org.hibernate.event,
 org.hibernate.event.def,
 org.hibernate.exception,
 org.hibernate.hql,
 org.hibernate.hql.antlr,
 org.hibernate.hql.ast,
 org.hibernate.hql.ast.exec,
 org.hibernate.hql.ast.tree,
 org.hibernate.hql.ast.util,
 org.hibernate.hql.classic,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.insert,
 org.hibernate.impl,
 org.hibernate.intercept,
 org.hibernate.intercept.cglib,
 org.hibernate.intercept.javassist,
 org.hibernate.jdbc,
 org.hibernate.jdbc.util,
 org.hibernate.jmx,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.param,
 org.hibernate.persister,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.pretty,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.proxy.dom4j,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.cglib,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.secure,
 org.hibernate.sql,
 org.hibernate.stat,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.cglib,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.transaction,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.usertype,
 org.hibernate.util,
 org.jboss.cache,
 org.jboss.cache.annotations,
 org.jboss.cache.aop,
 org.jboss.cache.aop.annotation,
 org.jboss.cache.aop.collection,
 org.jboss.cache.aop.eviction,
 org.jboss.cache.aop.interceptors,
 org.jboss.cache.aop.references,
 org.jboss.cache.aop.util,
 org.jboss.cache.batch,
 org.jboss.cache.buddyreplication,
 org.jboss.cache.cluster,
 org.jboss.cache.commands,
 org.jboss.cache.commands.legacy,
 org.jboss.cache.commands.legacy.read,
 org.jboss.cache.commands.legacy.write,
 org.jboss.cache.commands.read,
 org.jboss.cache.commands.remote,
 org.jboss.cache.commands.tx,
 org.jboss.cache.commands.write,
 org.jboss.cache.config,
 org.jboss.cache.config.parsing,
 org.jboss.cache.config.parsing.element,
 org.jboss.cache.eviction,
 org.jboss.cache.factories,
 org.jboss.cache.factories.annotations,
 org.jboss.cache.factories.context,
 org.jboss.cache.interceptors,
 org.jboss.cache.interceptors.base,
 org.jboss.cache.invocation,
 org.jboss.cache.io,
 org.jboss.cache.jmx,
 org.jboss.cache.jmx.annotations,
 org.jboss.cache.loader,
 org.jboss.cache.loader.bdbje,
 org.jboss.cache.loader.jdbm,
 org.jboss.cache.loader.rmi,
 org.jboss.cache.loader.s3,
 org.jboss.cache.loader.tcp,
 org.jboss.cache.lock,
 org.jboss.cache.marshall,
 org.jboss.cache.mvcc,
 org.jboss.cache.notifications,
 org.jboss.cache.notifications.annotation,
 org.jboss.cache.notifications.event,
 org.jboss.cache.optimistic,
 org.jboss.cache.remoting.jgroups,
 org.jboss.cache.rpc,
 org.jboss.cache.statetransfer,
 org.jboss.cache.transaction,
 org.jboss.cache.util,
 org.jboss.cache.util.concurrent,
 org.jboss.cache.util.concurrent.locks,
 org.jboss.cache.util.reflect,
 org.jboss.cache.xml,
 org.logicalcobwebs.asm,
 org.logicalcobwebs.asm.tree,
 org.logicalcobwebs.asm.util,
 org.logicalcobwebs.cglib.core,
 org.logicalcobwebs.cglib.proxy,
 org.logicalcobwebs.cglib.reflect,
 org.logicalcobwebs.cglib.util,
 org.logicalcobwebs.concurrent,
 org.logicalcobwebs.logging,
 org.logicalcobwebs.logging.impl,
 org.logicalcobwebs.proxool,
 org.logicalcobwebs.proxool.admin,
 org.logicalcobwebs.proxool.admin.jmx,
 org.logicalcobwebs.proxool.admin.servlet,
 org.logicalcobwebs.proxool.configuration,
 org.logicalcobwebs.proxool.resources,
 org.logicalcobwebs.proxool.util,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 schema
