source.Supermarket.jar = src/
bin.includes = META-INF/,\
               WebContent/WEB-INF/lib/jstl.jar,\
               WebContent/WEB-INF/lib/standard.jar,\
               WebContent/WEB-INF/lib/antlr-2.7.6.jar,\
               WebContent/WEB-INF/lib/c3p0-0.9.1.jar,\
               WebContent/WEB-INF/lib/cglib-2.2.jar,\
               WebContent/WEB-INF/lib/commons-collections-3.1.jar,\
               WebContent/WEB-INF/lib/commons-lang-2.3.jar,\
               WebContent/WEB-INF/lib/dom4j-1.6.1.jar,\
               WebContent/WEB-INF/lib/ehcache-1.2.3.jar,\
               WebContent/WEB-INF/lib/hibernate3.jar,\
               WebContent/WEB-INF/lib/javassist-3.9.0.GA.jar,\
               WebContent/WEB-INF/lib/jboss-cache-1.4.1.GA.jar,\
               WebContent/WEB-INF/lib/jbosscache-core-3.1.0.GA.jar,\
               WebContent/WEB-INF/lib/jta-1.1.jar,\
               WebContent/WEB-INF/lib/log4j-1.2.16.jar,\
               WebContent/WEB-INF/lib/ojdbc14.jar,\
               WebContent/WEB-INF/lib/oscache-2.1.jar,\
               WebContent/WEB-INF/lib/proxool-0.8.3.jar,\
               WebContent/WEB-INF/lib/slf4j-api-1.5.8.jar,\
               WebContent/WEB-INF/lib/slf4j-log4j12-1.6.1.jar,\
               WebContent/WEB-INF/lib/swarmcache-1.0RC2.jar,\
               Supermarket.jar
               123456
